@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: var(--dark-background, #181818);
    color: #FFF;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1097px;
    height: 119px;
    margin-left: 180px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 31px;
    width: 100%;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

.nav-login {
    width: auto 159px;
    height: 52px;
    padding: 20px 36px;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid var(--light-text, #FFF);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.nav-login a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-sect {
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    align-self: stretch;
    color: var(--light-text, #FFF);
    text-align: center;
}

.hero-content h1 {
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 88px;
    letter-spacing: 0.2px;
    width: auto 709px;
    height: auto 176px;
    margin-bottom: 17px;
}

.hero-content p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    gap: 10px;
    padding: 10px;
}

.hero-btn {
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    align-self: stretch;
}

.btn1 {
    padding: 10px 30px;
    align-items: center;
    background: var(--primary, #4452FE);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn a {
    color: var(--light-text, #FFF);
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: none;
}

.btn2 {
    padding: 10px 30px;
    align-items: center;
    border: 1px solid var(--light-text, #FFF);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.hero-img {
    margin-bottom: 162px;
}

.hero-img img {
    width: 100%;
    height: 841px;
    flex-shrink: 0;
}

/* .features {
    display: flex;
    padding: 62px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
} */

.features-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
}

.features-text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.features-text p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #FFF;
}

.main-features {
    display: flex;
    justify-content: center;
    margin-top: 80.5px;
    /* align-items: center; */
}

.features-img img {
    width: 752px;
    height: 759px;
}

.features-sub-text {
    margin-top: 74px;
}

.mainsub-text {
    display: flex;
    gap: 10px;
    margin-bottom: 13px;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.sub-text {
    margin-bottom: 45px;
    font-size: 20px;
    margin: 10px 45px;
}

.content-heading, .gallery-heading, .partners-text, .testimonials-text {
    text-align: center;
    margin-top: 150px;
}

.content-heading h2, .gallery-heading h2, .partners-text h2,
 .testimonials-text h2, .opentype-text h2 {
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    margin-bottom: 30px;
}

.content-heading p, .gallery-heading p, .partners-text p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.content-flex {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px;
    margin-top: 10px;
    gap: 33px;
}

.content-work {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #D3D3D3;
    box-shadow: 0px 4px 31px 0px #00000026;
    padding: 40px 0px 40px 0px;
    gap: 57px;
    border: 1px 0px 0px 0px;
    
}

.content-work h3 {
    background: none;
    color: #000000;
    margin: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.content-work p, .content-work img {
    background: none;
    color: #5c5c5c;
    margin: 20px;
}

.content-btn {
    background-color: #4452FE;
    padding: 10px 20px;
    padding: 10px 30px;
    align-items: center;
    border: 1px solid #fff;
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.content-work img {
    width: 379px;
    height: 276px;
    gap: 0px;
    border-radius: 14px 0px 0px 0px;
    opacity: 0px;
}

.gallery-img1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 270px;
    margin: 60px;
    box-shadow: 0px 4px 31px 0px #00000026;
}

.gallery-img2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 270px;
    margin: 60px;
}

.btn {
    justify-content: center;
    text-align: center;
}

.partners-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 70px;
    margin: 60px;
}

.testimonial-flex {
    display: flex;
    justify-content: center;
    gap: 15px;

}

.claire {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.details {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 15px;
}

.opentype {
    margin-top: 150px;
    display: flex;
    background-color: #343434;
    justify-content: center;
    gap: 86px;
    /* box-shadow: 0px 4px 31px 0px #00000026; */
}

.opentype-text {
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    background: none;
}

.opentype-text h2 {
    background: none;
}

.opentype-btn {
    padding: 10px 50px;
    align-items: center;
    background: var(--primary, #4452FE);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
    border: 1px solid #4452FE;
}

.opentype-btn a{
    color: var(--light-text, #FFF);
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: none;
}

.contact {
    display: flex;
    justify-content: center;
    margin: 90px 0;
}

.fingertipe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 65px;
}

.fingertipe h3 {
    margin: 30px 0;
}
.fingertipe a {
    text-decoration: none;
}

.address {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.social-media {
    margin: 20px;
    gap: 20px;
}

.location {
    margin-left: 180px;
}